Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dpozoS6A.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ListView x:Name="listaEstudiantes">
            <ListView.Header>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Codigo" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Edad" FontAttributes="Bold" Grid.Column="3" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Column="0" />
                            <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Column="1" />
                            <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Column="2" />
                            <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
